{
  "name": "rest-server-mock",
  "version": "0.0.0",
  "description": "A simple server. It serves mock JSON responses to the incoming HTTP requests.",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec tests/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pmatzavin/restServerMock.git"
  },
  "keywords": [
    "rest-server-mock",
    "rest",
    "server",
    "HTTP",
    "JSON",
    "mock"
  ],
  "author": "Panos Matzavinos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pmatzavin/restServerMock/issues"
  },
  "dependencies": {
    "express": "*",
    "bluebird": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "supertest": "*"
  }
}
